name=Queuetue HX711 Library
version=1.0.1
author=Queuetue
maintainer=queuetue <info@queuetue.com>
sentence=Simple driver for the HX711 ADC
paragraph=Simple driver for the HX711 ADC
category=Sensors
url=https://github.com/queuetue/Q2-HX711-Arduino-Library
architectures=*
